@@||redirector.gvt1.com
@@||paypal.com
@@||payback.de
@@||ntp.msn.com
@@||whatsapp.net
@@||dl.google.com
@@||gstaticadssl.l.google.com
@@||android.clients.google.com
@@||clients4.google.com 
@@||clients2.google.com
@@||www.msftncsi.com 
@@||www.msftconnecttest.com
@@||outlook.office365.com
@@||products.office.com
@@||fonts.gstatic.com^$important
@@||www.msn.com
@@||c.s-microsoft.com
@@||jpg1.su
@@||www.xrel.to
@@||xrel.to
@@||jpg4.su
@@||gload.cc
@@||myboerse.bz
@@||hd-source.to
@@||filmfans.org
@@||serienfans.org
@@||serienjunkies.org
@@||utrace.de
@@||www.utrace.de
@@||i.s-microsoft.com
@@||login.live.com
@@||login.microsoftonline.com 
@@||sls.update.microsoft.com.akadns.net
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net
@@||tlu.dl.delivery.mp.microsoft.com
@@||officeclient.microsoft.com
@@||connectivitycheck.android.com
@@||android.clients.google.com
@@||clients3.google.com
@@||connectivitycheck.gstatic.com
@@||msftncsi.com
@@||www.msftncsi.com
@@||ipv6.msftncsi.com
@@||cloudsync-prod.s3.amazonaws.com
@@||ud-chat.signal.org
@@||chat.signal.org
@@||storage.signal.org
@@||signal.org
@@||www.signal.org
@@||updates2.signal.org
@@||textsecure-service-whispersystems.org
@@||giphy-proxy-production.whispersystems.org
@@||cdn.signal.org
@@||whispersystems-textsecure-attachments.s3-accelerate.amazonaws.com
@@||d83eunklitikj.cloudfront.net
@@||souqcdn.com
@@||cms.souqcdn.com
@@||api.directory.signal.org
@@||contentproxy.signal.org
@@||turn1.whispersystems.org
@@||mobile.twitter.com
@@||t.homeconnecthca.com
@@||2.tlu.dl.delivery.mp.microsoft.com	
@@||4.tlu.dl.delivery.mp.microsoft.com	
@@||aad.cs.dds.microsoft.com	
@@||api.flightproxy.teams.microsoft.com	
@@||authsvc.teams.microsoft.com	
@@||browser.events.data.microsoft.com	
@@||browser.pipe.aria.microsoft.com	
@@||chatsvcagg.teams.microsoft.com	
@@||codepush.teams.microsoft.com	
@@||config.teams.microsoft.com	
@@||cp801.prod.do.dsp.mp.microsoft.com	
@@||csp.microsoft.com	
@@||devicelistenerprod.microsoft.com	
@@||edge.microsoft.com	
@@||emea.ng.msg.teams.microsoft.com	
@@||eu-v10.events.data.microsoft.com	
@@||eu-v20.events.data.microsoft.com	
@@||europe.cp.wd.microsoft.com	
@@||europe.smartscreen-prod.microsoft.com	
@@||europe.smartscreen.microsoft.com	
@@||fe3cr.delivery.mp.microsoft.com	
@@||geover.prod.do.dsp.mp.microsoft.com	
@@||go.microsoft.com	
@@||go.trouter.teams.microsoft.com	
@@||has.spserv.microsoft.com	
@@||ic3.events.data.microsoft.com	
@@||login.microsoftonline.com	
@@||mamservice.manage.microsoft.com	
@@||northeurope-prod-4.notifications.teams.microsoft.com	
@@||officecdnmac.microsoft.com
@@||officeclient.microsoft.com	
@@||presence.teams.microsoft.com	
@@||r.manage.microsoft.com	
@@||self.events.data.microsoft.com	
@@||settings-win.data.microsoft.com	
@@||teams.events.data.microsoft.com	
@@||teams.microsoft.com	
@@||tsfe.trafficshaping.dsp.mp.microsoft.com	
@@||whiteboard.microsoft.com	
@@||winatp-gw-neu.microsoft.com	
@@||www.microsoft.com
@@||teams.office.com	
@@||nexusrules.officeapps.live.com	
@@||config.fp.measure.office.com	
@@||upload.fp.measure.office.com	
@@||substrate.office.com	
@@||outlook.office.com	
@@||officeclient.microsoft.com	
@@||outlook.office365.com	
@@||ecs.office.com	
@@||res-1.cdn.office.net	
@@||mrs-efz.ms-acdc.office.com	
@@||nleditor.osi.office.net	
@@||outlook.ha.office365.com	
@@||clients.config.office.net	
@@||outlook-1.cdn.office.net	
@@||statics.teams.cdn.office.net	
@@||officecdnmac.microsoft.com	
@@||officeci-mauservice.azurewebsites.net	
@@||emea.pptservicescast.officeapps.live.com
@@||nexusrules.officeapps.live.com	
@@||login.live.com	
@@||storage.live.com	
@@||g.live.com
@@||emea.pptservicescast.officeapps.live.com
@@||kodi-tipps.de
@@||homeconnecthca.com
@@||spot.im
@@||hotmail.com
@@||homeconnecthca.com
@@||rustdesk.com
@@||etoh24.de
@@||amazonforum.com
@@||filecrypt.co
@@||chaturbate.com
@@||nwr.static.mmcdn.com
@@||firebaselogging-pa.googleapis.com
@@||eu.mammotion.com
@@||pixeldrain.com
@@||sklum.com
@@||main.iam.ad.ext.azure.com
@@||whatsapp.com

